VITE_GOOGLE_MAP_KEY="AIzaSyCsJtcwK5rTuPAkKkfP_PqP-DzBNeuiAaw"
VITE_FIREBASE_API_KEY="AIzaSyApw4fL9QVmVyqKLwrJIFp3JqP9uU_IwQk"
VITE_FIREBASE_AUTH_DOMAIN="jin1107-c14a2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jin1107-c14a2"
VITE_FIREBASE_STORAGE_BUCKET="jin1107-c14a2.firebasestorage.app" # 수정됨
VITE_FIREBASE_MESSAGING_SENDER_ID="1052337642045" # 올바르게 수정됨
VITE_FIREBASE_APP_ID="1:1052337642045:web:7d690f0630b00c1a61e854" # 수정됨
VITE_FIREBASE_MEASUREMENT_ID="G-1B0D6X39YP" # 수정됨
VITE_FIREBASE_VAPID_KEY="BPBzQraHoZvc1D9vyZtyRSXLBRcWf3bhXCL3qgeMHcIfop5nQWFIkmpdPa0c2BzOW5JTXLICfd2SGxH1Or74Gxo"
VITE_USER_SERVER_URL="https://tripwhiz.shop"
VITE_STORE_SERVER_URL="https://tripwhiz.store"
